<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site dos games no repositório</title>
</head>
<body>
    <h1>É o site dos games🔥</h1>
    <hr>
    <p>Lorem ipsum <b>dolor sit</b> amet consectetur, adipisicing elit. Delectus qui voluptates aut consectetur? Quos explicabo modi fugit placeat? Corrupti quaerat maiores velit consectetur sunt quos laboriosam ea eius nisi reprehenderit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolores exercitationem illum atque sed iure ex, natus sapiente explicabo nihil ratione. Aperiam ducimus quod commodi architecto. Libero eaque modi a!</p>
    <h2>Os games acabaram</h2>
    <p>E este é o fim dos games! <br> aqui jaz todo conhecimento sobre games adquirido <br> obrigado por acompanhar <strong>aquele</strong> games do <i>italiano</i> <em>encanador</em>, <u>sinto muito mas</u> <s>não podemos citar o</s> <del>ouriço azul</del>, eles brigaram recentemente</p>
</body>
</html>